############################ SOME HELPFUL COMMANDS #############################
## ON WINDOWS REPLACE : with ;

########################## WITH J -CONNECTOR ##################################################

## Build the Furniture Selector
javac -cp .;lib/mysql-connector-java-8.0.23.jar edu/ucalgary/ensf409/FurnitureSelector.java

## Run the Furniture Selector 
java  -cp .;lib/mysql-connector-java-8.0.23.jar edu.ucalgary.ensf409.FurnitureSelector

############################# TESTING ###################################################
## Build All of the Class Files
$ javac edu/ucalgary/ensf409/*.java

## Build the test File
$ javac -cp .;lib/hamcrest-core-1.3.jar;lib/junit-4.13.2.jar;lib/system-rules-1.19.0.jar edu/ucalgary/ensf409/FurnitureTest.java

## Run the test 
$ java -cp .;lib/hamcrest-core-1.3.jar;lib/junit-4.13.2.jar;lib/system-rules-1.19.0.jar org.junit.runner.JUnitCore edu.ucalgary.ensf409.FurnitureTest 

###############################################################################################

###################################### LINUX FOR RON#####################

########################## WITH J -CONNECTOR ##################################################

## Build the Furniture Selector
javac -cp .:lib/mysql-connector-java-8.0.23.jar edu/ucalgary/ensf409/DataBaseManager.java

## Run the Furniture Selector 
java  -cp .:lib/mysql-connector-java-8.0.23.jar edu.ucalgary.ensf409.DataBaseManager

############################# TESTING ###################################################
## Build All of the Class Files
$ javac edu/ucalgary/ensf409/*.java

## Build the test File
$ javac -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar:lib/system-rules-1.19.0.jar edu/ucalgary/ensf409/FurnitureTest.java

## Run the test 
$ java -cp .:lib/hamcrest-core-1.3.jar:lib/junit-4.13.2.jar:lib/system-rules-1.19.0.jar org.junit.runner.JUnitCore edu.ucalgary.ensf409.FurnitureTest 





