
MariaDB [INVENTORY]> show TABLES;
+---------------------+
| Tables_in_INVENTORY |
+---------------------+
| CHAIR               |
| DESK                |
| FILING              |
| LAMP                |
| MANUFACTURER        |
+---------------------+

MariaDB [INVENTORY]> SELECT * FROM MANUFACTURER;
+--------+----------------------+--------------+----------+
| ManuID | Name                 | Phone        | Province |
+--------+----------------------+--------------+----------+
| 001    | Academic Desks       | 236-145-2542 | BC       |
| 002    | Office Furnishings   | 587-890-4387 | AB       |
| 003    | Chairs R Us          | 705-667-9481 | ON       |
| 004    | Furniture Goods      | 306-512-5508 | SK       |
| 005    | Fine Office Supplies | 403-980-9876 | AB       |
+--------+----------------------+--------------+----------+
5 rows in set (0.001 sec)

MariaDB [INVENTORY]> select *  from LAMP;
+------+-----------+------+------+-------+--------+
| ID   | Type      | Base | Bulb | Price | ManuID |
+------+-----------+------+------+-------+--------+
| L013 | Desk      | Y    | N    |    18 | 004    |
| L053 | Swing Arm | Y    | N    |    27 | 002    |
| L096 | Swing Arm | N    | Y    |     3 | 002    |
| L112 | Desk      | Y    | N    |    18 | 005    |
| L132 | Desk      | Y    | N    |    18 | 005    |
| L208 | Desk      | N    | Y    |     2 | 005    |
| L223 | Study     | N    | Y    |     2 | 005    |
| L342 | Desk      | N    | Y    |     2 | 002    |
| L487 | Swing Arm | Y    | N    |    27 | 002    |
| L564 | Desk      | Y    | Y    |    20 | 004    |
| L649 | Desk      | Y    | N    |    18 | 004    |
| L879 | Swing Arm | N    | Y    |     3 | 005    |
| L928 | Study     | Y    | Y    |    10 | 002    |
| L980 | Study     | N    | Y    |     2 | 004    |
| L982 | Study     | Y    | N    |     8 | 002    |
+------+-----------+------+------+-------+--------+
15 rows in set (0.001 sec)


MariaDB [INVENTORY]> SELECT * FROM DESK;
+-------+-------------+------+------+--------+-------+--------+
| ID    | Type        | Legs | Top  | Drawer | Price | ManuID |
+-------+-------------+------+------+--------+-------+--------+
| D0890 | Traditional | N    | N    | Y      |    25 | 002    |
| D1030 | Adjustable  | N    | Y    | N      |   150 | 002    |
| D1927 | Standing    | Y    | N    | Y      |   200 | 005    |
| D2341 | Standing    | N    | Y    | N      |   100 | 001    |
| D2746 | Adjustable  | Y    | N    | Y      |   250 | 004    |
| D3682 | Adjustable  | N    | N    | Y      |    50 | 005    |
| D3820 | Standing    | Y    | N    | N      |   150 | 001    |
| D4231 | Traditional | N    | Y    | Y      |    50 | 005    |
| D4438 | Standing    | N    | Y    | Y      |   150 | 004    |
| D4475 | Adjustable  | N    | Y    | Y      |   200 | 002    |
| D5437 | Adjustable  | Y    | N    | N      |    50 | 001    |
| D7373 | Adjustable  | Y    | Y    | N      |   350 | 005    |
| D8675 | Traditional | Y    | Y    | N      |    75 | 001    |
| D9352 | Traditional | Y    | N    | Y      |    75 | 002    |
| D9387 | Standing    | Y    | Y    | N      |   250 | 004    |
+-------+-------------+------+------+--------+-------+--------+
15 rows in set (0.001 sec)


MariaDB [INVENTORY]> select * from FILING;
+------+--------+-------+---------+---------+-------+--------+
| ID   | Type   | Rails | Drawers | Cabinet | Price | ManuID |
+------+--------+-------+---------+---------+-------+--------+
| F001 | Small  | Y     | Y       | N       |    50 | 005    |
| F002 | Medium | N     | N       | Y       |   100 | 004    |
| F003 | Large  | N     | N       | Y       |   150 | 002    |
| F004 | Small  | N     | Y       | Y       |    75 | 004    |
| F005 | Small  | Y     | N       | Y       |    75 | 005    |
| F006 | Small  | Y     | Y       | N       |    50 | 005    |
| F007 | Medium | N     | Y       | Y       |   150 | 002    |
| F008 | Medium | Y     | N       | N       |    50 | 005    |
| F009 | Medium | Y     | Y       | N       |   150 | 004    |
| F010 | Large  | Y     | N       | Y       |   225 | 002    |
| F011 | Large  | N     | Y       | Y       |   225 | 005    |
| F012 | Large  | N     | Y       | N       |    75 | 005    |
| F013 | Small  | N     | N       | Y       |    50 | 002    |
| F014 | Medium | Y     | Y       | Y       |   200 | 002    |
| F015 | Large  | Y     | N       | N       |    75 | 004    |
+------+--------+-------+---------+---------+-------+--------+
15 rows in set (0.001 sec)


MariaDB [INVENTORY]> SELECT * from CHAIR;
+-------+-----------+------+------+------+---------+-------+--------+
| ID    | Type      | Legs | Arms | Seat | Cushion | Price | ManuID |
+-------+-----------+------+------+------+---------+-------+--------+
| C0914 | Task      | N    | N    | Y    | Y       |    50 | 002    |
| C0942 | Mesh      | Y    | N    | Y    | Y       |   100 | 005    |
| C1148 | Task      | Y    | N    | Y    | Y       |   125 | 003    |
| C1320 | Kneeling  | Y    | N    | N    | N       |    50 | 002    |
| C2483 | Executive | Y    | Y    | N    | N       |   175 | 002    |
| C3405 | Task      | Y    | Y    | N    | N       |   100 | 003    |
| C3819 | Kneeling  | N    | N    | Y    | N       |    75 | 005    |
| C4839 | Ergonomic | N    | N    | N    | Y       |    50 | 002    |
| C5409 | Ergonomic | Y    | Y    | Y    | N       |   200 | 003    |
| C5784 | Executive | Y    | N    | N    | Y       |   150 | 004    |
| C5789 | Ergonomic | Y    | N    | N    | Y       |   125 | 003    |
| C6748 | Mesh      | Y    | N    | N    | N       |    75 | 003    |
| C7268 | Executive | N    | N    | Y    | N       |    75 | 004    |
| C8138 | Mesh      | N    | N    | Y    | N       |    75 | 005    |
| C9890 | Mesh      | N    | Y    | N    | Y       |    50 | 003    |
+-------+-----------+------+------+------+---------+-------+--------+
15 rows in set (0.001 sec)



###################################################################







